{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#884728",
    "activityBar.background": "#884728",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#25320e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#884728",
    "statusBar.background": "#884728",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#884728",
    "statusBarItem.remoteBackground": "#884728",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#884728",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#884728",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
